# Problem 4

The investigator called the phone number you found and left a message, and a man soon called back:

“Wow, that was years ago! It was quite an elegant tapestry.

“It took a lot of patience, but I did manage to get the dirt out of one section, which uncovered a superb owl. I put it up on my wall, and sometimes at night I swear I could hear the owl hooting.

“A few weeks later my bike chain broke on the way home, and I needed to get it fixed before work the next day. Thankfully, this woman I met on Tinder came over at 5am with her bike chain repair kit and some pastries from Noah’s. Apparently she liked to get up before dawn and claim the first pastries that came out of the oven.

“I didn’t have any money or I would’ve paid her for her trouble. She really liked the tapestry, though, so I wound up giving it to her.

“I don’t remember her name or anything else about her.”

Can you find the bicycle fixer’s phone number?

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import os
from nameparser import HumanName
import datetime as dt

In [2]:
dir = "/Users/jattenberg/Downloads/noahs-csv/"
files = os.listdir(dir)
names = [n.split(".")[0] for n in files]
dataframe_arr = [pd.read_csv(dir+f) for f in files]

dfs = dict(zip(names, dataframe_arr))

In [13]:
products = dfs["noahs-products"]
order_items = dfs["noahs-orders_items"]
orders = dfs["noahs-orders"]

### Deli Items Start with DLI, Dunno which are Pasteries yet

In [54]:
deli_order_items = order_items.merge(products[products.sku.str.contains("DLI")], on="sku")

deli_orders = orders.merge(deli_order_items, on="orderid")
deli_orders["ordered"] = pd.to_datetime(deli_orders.ordered)
deli_orders["ordered_date"] = deli_orders.ordered.dt.date
deli_orders = deli_orders.sort_values("ordered_date", ascending=True)
deli_orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,ordered_date
0,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04,DLI8169,1,9.29,Smoked Whitefish Salad,7.16,2017-01-31
1,1014,7474,2017-01-31 09:44:07,2017-01-31 09:44:07,NaN,9.93,DLI7100,1,9.93,Smoked Cabbage Salad,7.32,2017-01-31
2,1015,8694,2017-01-31 09:47:17,2017-01-31 12:45:00,NaN,12.45,DLI3881,1,12.45,Kasha Blintz,10.32,2017-01-31
3,1031,6865,2017-01-31 11:51:31,2017-01-31 11:51:31,NaN,9.41,DLI9781,1,9.41,Salted Herring Salad,7.16,2017-01-31
4,1063,7233,2017-01-31 16:07:50,2017-01-31 16:07:50,NaN,22.40,DLI6060,1,7.71,Pickled Beet Salad,6.86,2017-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...
27496,215117,4735,2022-12-16 08:40:12,2022-12-16 08:40:12,NaN,33.40,DLI4626,1,10.31,Smoked Salmon Salad,8.95,2022-12-16
27495,215116,5050,2022-12-16 08:13:40,2022-12-16 08:13:40,NaN,10.94,DLI8332,1,10.94,Smoked Beet Sandwich,9.14,2022-12-16
27507,215188,7593,2022-12-16 17:54:25,2022-12-22 16:45:00,NaN,22.62,DLI8430,1,9.03,Salted Cabbage Salad,7.10,2022-12-16
27500,215148,4820,2022-12-16 13:08:47,2022-12-16 13:08:47,NaN,18.74,DLI5761,1,9.91,Smoked Cabbage Sandwich,8.29,2022-12-16
27508,215199,7381,2022-12-16 20:46:22,2022-12-17 19:45:00,NaN,19.98,DLI0611,1,11.46,Smoked Egg Sandwich,8.68,2022-12-16

### Only Early Orders

In [66]:
early_orders = deli_orders[deli_orders.ordered.dt.hour <= 5]
early_orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,ordered_date
0,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04,DLI8169,1,9.29,Smoked Whitefish Salad,7.16,2017-01-31
69,1622,8302,2017-02-06 05:21:17,2017-02-06 06:00:00,NaN,50.94,DLI2316,1,8.66,Pickled Salmon Salad,6.89,2017-02-06
94,1809,2587,2017-02-08 03:38:28,2017-02-08 11:15:00,NaN,130.53,DLI8372,1,10.14,Smoked Egg Salad,8.94,2017-02-08
93,1809,2587,2017-02-08 03:38:28,2017-02-08 11:15:00,NaN,130.53,DLI8169,1,8.07,Smoked Whitefish Salad,7.16,2017-02-08
122,2006,10196,2017-02-10 05:13:46,2017-02-10 06:45:00,NaN,13.32,DLI8504,1,13.32,Kasha Latke,9.61,2017-02-10
...,...,...,...,...,...,...,...,...,...,...,...,...
27362,214088,2776,2022-12-06 01:02:13,2022-12-06 10:15:00,NaN,9.68,DLI0194,1,9.68,Salted Cucumber Salad,6.87,2022-12-06
27396,214393,6815,2022-12-09 01:52:50,2022-12-09 11:00:00,NaN,12.04,DLI8504,1,12.04,Kasha Latke,9.61,2022-12-09
27430,214616,5483,2022-12-11 02:39:20,2022-12-11 20:30:00,NaN,18.70,DLI2417,1,5.84,Matzo Ball Soup,4.96,2022-12-11
27429,214613,5221,2022-12-11 00:23:01,2022-12-11 19:00:00,NaN,19.63,DLI0876,1,10.92,Salted Cabbage Sandwich,9.21,2022-12-11
27454,214809,7544,2022-12-13 02:45:32,2022-12-13 06:30:00,NaN,11.88,DLI8986,1,11.88,Dilled Cucumber Sandwich,9.33,2022-12-13

In [100]:
early_order_counts = early_orders.groupby("customerid").ordered.count().to_frame().reset_index().rename({"ordered": "order_ct"}, axis=1)
frequent_early_orderers = early_order_counts[early_order_counts.order_ct > 2]

orders_by_frequents = orders.merge(frequent_early_orderers, on="customerid")
orders_by_frequents

,orderid,customerid,ordered,shipped,items,total,order_ct
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,6
1,1182,4308,2017-02-01 20:04:21,2017-02-06 18:15:00,NaN,26.96,6
2,1226,4308,2017-02-02 11:40:54,2017-02-02 14:15:00,NaN,3040.48,6
3,1408,4308,2017-02-03 17:56:05,2017-02-09 16:30:00,NaN,10.48,6
4,1494,4308,2017-02-04 17:55:23,2017-02-05 13:30:00,NaN,23.20,6
...,...,...,...,...,...,...,...
11492,114718,5578,2020-03-12 21:30:01,2020-03-14 17:45:00,NaN,3.52,3
11493,133662,5578,2020-09-17 17:48:10,2020-09-20 16:00:00,NaN,11.68,3
11494,146687,5578,2021-01-27 18:51:12,2021-01-30 13:00:00,NaN,38.03,3
11495,167496,5578,2021-08-23 00:19:15,2021-08-23 06:45:00,NaN,7.13,3
11496,187718,5578,2022-03-15 21:11:09,2022-03-15 21:11:09,NaN,55.14,3

### The person is a bicycle repair person, so maybe they'd be buying that

In [102]:
bike_order_items = order_items.merge(products[products.desc.str.contains("bicycle", case=False)], on="sku")
bike_orders = orders_by_frequents.merge(bike_order_items, on="orderid")
frequent_bike_orders = bike_orders.groupby("customerid").ordered.count().to_frame().reset_index().rename({"ordered": "bike_order_ct"}, axis=1).merge(frequent_early_orderers, on="customerid")

frequent_bike_orders

     customerid  bike_order_ct  order_ct
0          1033              4         3
1          1097              3         3
2          1188              1         3
3          1291              2         3
4          1508              3         3
..          ...            ...       ...
108       11696              6         3
109       11697              7         3
110       11743              1         3
111       11903              4         3
112       11982              7         3

[113 rows x 3 columns]

In [110]:
customers = dfs["noahs-customers"]
customers["birthdate"] = pd.to_datetime(customers.birthdate)
young_customers = customers[customers.birthdate.dt.year > 1970]
young_customers.merge(frequent_bike_orders, on="customerid")

,customerid,name,address,citystatezip,birthdate,phone,bike_order_ct,order_ct
0,1033,Donald Jacobs,225 E 161st St,"Bronx, NY 10451",1983-02-01,631-288-4850,4,3
1,1967,Kent Mccoy,2617 Heath Ave,"Bronx, NY 10463",1984-01-02,838-586-0875,1,3
2,2587,Isaiah Bridges,4301 NW 7th St,"Manhattan, NY 10013",1975-09-08,838-389-1512,5,4
3,3199,Frank Clark,1113 Close Ave,"Bronx, NY 10472",1972-02-01,929-846-8207,2,3
4,3212,Kelly Black,112 E 102nd St,"Manhattan, NY 10029",1996-12-11,518-231-9252,5,3
5,3657,Jerome Davis Jr.,1858A Anthony Ave,"Bronx, NY 10457",1985-02-16,607-782-3494,2,3
6,3851,Ryan Norris,1571 Webster Ave,"Bronx, NY 10457",1983-06-23,516-521-7950,4,3
7,3946,Natasha Contreras,411F E 138th St,"Bronx, NY 10454",1982-05-25,607-869-4191,4,4
8,4039,Jason Wilson,4081C Broadway,"Manhattan, NY 10032",1990-03-10,631-740-1674,5,3
9,4544,Pamela Harris,1836 Rear Anthony Ave,"Bronx, NY 10457",1989-03-17,585-508-7204,3,5
10,4742,Sara Rodriguez,131A E 89th St,"Manhattan, NY 10128",1975-11-04,347-579-6094,2,4
11,5066,Anthony Li,549A Columbus Ave,"Manhattan, NY 10024",1994-04-09,516-489-3885,6,4
12,5517,Sheila Thompson,2933 Heath Ave,"Bronx, NY 10463",1996-05-20,516-631-5097,3,3
13,6152,Jamie Mcdonald,819A Amsterdam Ave,"Manhattan, NY 10025",1982-05-29,516-703-7836,7,4
14,6815,Theresa Smith,8A Sickles St,"Manhattan, NY 10040",1973-09-25,315-304-1110,6,4
15,6889,Tracey Sanchez,443A W 152nd St,"Manhattan, NY 10031",1971-03-25,516-670-9700,4,3
16,7268,Scott Livingston,177 Central Park N,"Manhattan, NY 10026",1979-11-26,585-996-6681,3,3
17,7440,Lawrence Bryant,2998S Valentine Ave,"Bronx, NY 10458",1993-07-12,929-555-9502,3,4
18,7868,Ryan Weiss,30 Morningside Ave,"Manhattan, NY 10026",1974-03-12,631-523-1672,1,4
19,8298,Michael Evans,192 Haven Ave,"Manhattan, NY 10032",1990-06-24,716-338-4895,6,4
20,9070,Randy Miller,167A W 146th St,"Manhattan, NY 10039",1972-08-10,838-659-8223,7,5
21,9171,Bradley Griffin,280 E 118th St,"Manhattan, NY 10035",1991-11-28,585-451-2110,1,3
22,9205,Cameron Edwards,81 Gar E 115th St,"Manhattan, NY 10029",1981-10-22,914-719-4548,1,4
23,9216,Tina Moss,265A E 115th St,"Manhattan, NY 10029",1988-08-09,585-645-7345,3,4
24,9630,Larry Moody,707 Gar W 125th St,"Manhattan, NY 10027",1987-04-11,516-652-4952,7,3
25,9851,Victor Golden,534 Van Nest Ave,"Bronx, NY 10460",1993-08-24,315-421-7469,3,4
26,10365,Jennifer Meyer,1728A White Plains Rd,"Bronx, NY 10462",1971-09-02,716-909-0002,2,3
27,10374,Reginald Gray,463 E 161st St,"Bronx, NY 10451",1976-07-31,716-651-1377,6,3
28,10396,Cynthia Garcia,3155A Jerome Ave,"Bronx, NY 10468",1991-04-27,680-761-9429,3,3
29,10612,Tony Moreno,592 E 138th St,"Bronx, NY 10454",1989-09-07,516-354-8128,2,3
30,10892,Tammy Herrera,5767A Broadway,"Bronx, NY 10463",1985-10-08,914-250-1137,5,5
31,11289,Mary Duncan,5120 Broadway,"Manhattan, NY 10034",1990-01-05,680-759-8554,1,3
32,11324,Fred Thompson,1005N College Ave,"Bronx, NY 10456",1977-07-25,838-540-0001,3,4
33,11683,Ashley Jones,36 River Rd,"Manhattan, NY 10044",1977-05-17,516-719-6127,1,3
34,11903,Adam Hopkins,11-12 Welling Ct,"Astoria, NY 11102",1982-01-25,680-688-6479,4,3

### Frequent Early Customers

In [56]:
frequently_early = early_orders.customerid.value_counts()
frequently_early = frequently_early[frequently_early > 1].reset_index()
frequent_early_orders = early_orders.merge(frequently_early, on="customerid")
frequent_early_orders

Empty DataFrame
Columns: [orderid, customerid, ordered, shipped, items, total, sku, qty, unit_price, desc, wholesale_cost, ordered_date, name, address, citystatezip, birthdate, phone, index]
Index: []

In [46]:
early_orders.groupby("name").count()

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,ordered_date,address,citystatezip,birthdate,phone
name,,,,,,,,,,,,,,,,
Aaron Webb,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2
Andrea Smith,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
Angelica Gonzalez,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
Anna Dominguez,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
Anthony Chang,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Troy Lane,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2
Victoria Case,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
Vincent Gaines,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
Wesley Carter Jr.,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2
Zachary Ballard Jr.,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1

In [53]:

bike_order_items

      orderid      sku  qty  unit_price                   desc  wholesale_cost
0        1034  HOM3103    1      211.14          Ultra Bicycle          183.74
1        1075  HOM3103    1      238.10          Ultra Bicycle          183.74
2        2425  HOM3103    1      218.53          Ultra Bicycle          183.74
3        2637  HOM3103    1      248.07          Ultra Bicycle          183.74
4        3361  HOM3103    1      240.59          Ultra Bicycle          183.74
...       ...      ...  ...         ...                    ...             ...
8344   213437  HOM6626    1       90.92  Manual Bicycle (blue)           66.97
8345   213505  HOM6626    1       74.98  Manual Bicycle (blue)           66.97
8346   213919  HOM6626    1       76.05  Manual Bicycle (blue)           66.97
8347   214325  HOM6626    1       84.06  Manual Bicycle (blue)           66.97
8348   215170  HOM6626    1       83.26  Manual Bicycle (blue)           66.97

[8349 rows x 6 columns]

In [49]:
products

          sku                                         desc  wholesale_cost
0     DLI0002                    Smoked Whitefish Sandwich            9.33
1     PET0005             Vegan Cat Food, Turkey & Chicken            4.35
2     HOM0018                            Power Radio (red)           21.81
3     KIT0034                                  Azure Ladle            2.81
4     PET0041      Gluten-free Cat Food, Pumpkin & Pumpkin            4.60
...       ...                                          ...             ...
1119  TOY9939                      Transformers Board Game           17.54
1120  PET9974      Vegan Senior Cat Food, Salmon & Pumpkin            5.00
1121  PET9988  Gluten-free Senior Cat Food, Chicken & Beef            4.32
1122  HOM9988                       Mini Crockpot (purple)           59.93
1123  KIT9991                                Paper Spatula            0.81

[1124 rows x 3 columns]