# Problem 4

The investigator called the phone number you found and left a message, and a man soon called back:

“Wow, that was years ago! It was quite an elegant tapestry.

“It took a lot of patience, but I did manage to get the dirt out of one section, which uncovered a superb owl. I put it up on my wall, and sometimes at night I swear I could hear the owl hooting.

“A few weeks later my bike chain broke on the way home, and I needed to get it fixed before work the next day. Thankfully, this woman I met on Tinder came over at 5am with her bike chain repair kit and some pastries from Noah’s. Apparently she liked to get up before dawn and claim the first pastries that came out of the oven.

“I didn’t have any money or I would’ve paid her for her trouble. She really liked the tapestry, though, so I wound up giving it to her.

“I don’t remember her name or anything else about her.”

Can you find the bicycle fixer’s phone number?

In [111]:
import pandas as pd
from matplotlib import pyplot as plt
import os
from nameparser import HumanName
import datetime as dt

In [112]:
dir = "/Users/jattenberg/Downloads/noahs-csv/"
files = os.listdir(dir)
names = [n.split(".")[0] for n in files]
dataframe_arr = [pd.read_csv(dir+f) for f in files]

dfs = dict(zip(names, dataframe_arr))

In [113]:
products = dfs["noahs-products"]
order_items = dfs["noahs-orders_items"]
orders = dfs["noahs-orders"]

### Deli Items Start with DLI, Dunno which are Pasteries yet

In [114]:
deli_order_items = order_items.merge(products[products.sku.str.contains("BKY")], on="sku")

deli_orders = orders.merge(deli_order_items, on="orderid")
deli_orders["ordered"] = pd.to_datetime(deli_orders.ordered)
deli_orders["ordered_date"] = deli_orders.ordered.dt.date
deli_orders = deli_orders.sort_values("ordered_date", ascending=True)
deli_orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,ordered_date
0,1018,3869,2017-01-31 10:00:26,2017-01-31 19:30:00,NaN,11.01,BKY8673,1,5.89,Raspberry Linzer Cookie,4.97,2017-01-31
1,1045,1268,2017-01-31 13:16:30,2017-01-31 17:30:00,NaN,5.33,BKY3104,1,5.33,Caraway Puff,4.36,2017-01-31
2,1088,11069,2017-01-31 19:37:01,2017-02-05 10:15:00,NaN,6.20,BKY4940,1,6.20,Raspberry Hamentash,5.31,2017-01-31
3,1122,3330,2017-02-01 10:44:32,2017-02-01 16:00:00,NaN,127.46,BKY1873,1,5.20,Raspberry Babka,4.30,2017-02-01
4,1136,10434,2017-02-01 12:37:10,2017-02-01 12:37:10,NaN,49.60,BKY9255,1,4.77,Poppyseed Sufganiah,4.47,2017-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...
7652,215005,8803,2022-12-15 07:14:37,2022-12-15 08:15:00,NaN,51.88,BKY4234,1,7.58,Caraway Bagel,6.23,2022-12-15
7655,215102,5663,2022-12-15 21:59:32,2022-12-21 10:15:00,NaN,61.97,BKY6452,1,7.54,Sesame Puff,5.80,2022-12-15
7657,215147,4942,2022-12-16 12:57:37,2022-12-16 12:57:37,NaN,7.21,BKY6452,1,7.21,Sesame Puff,5.80,2022-12-16
7656,215123,10391,2022-12-16 10:20:36,2022-12-16 18:30:00,NaN,12.40,BKY2239,2,6.20,Poppyseed Mandelbrot,5.11,2022-12-16
7658,215178,4869,2022-12-16 16:48:49,2022-12-16 16:48:49,NaN,2921.65,BKY7711,1,5.98,Sesame Twist,4.96,2022-12-16

### Only Early Orders

In [115]:
early_orders = deli_orders[deli_orders.ordered.dt.hour <= 5]
early_orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,ordered_date
37,2114,8477,2017-02-11 00:55:15,2017-02-11 07:45:00,NaN,11.01,BKY8673,1,6.28,Raspberry Linzer Cookie,4.97,2017-02-11
43,2227,5801,2017-02-12 05:40:42,2017-02-12 12:45:00,NaN,5.95,BKY4940,1,5.95,Raspberry Hamentash,5.31,2017-02-12
52,2503,5515,2017-02-15 01:37:57,2017-02-15 15:00:00,NaN,170.33,BKY7711,1,7.22,Sesame Twist,4.96,2017-02-15
90,3446,3888,2017-02-25 00:22:14,2017-02-25 06:00:00,NaN,26.48,BKY8673,1,5.72,Raspberry Linzer Cookie,4.97,2017-02-25
151,5315,6260,2017-03-16 05:53:33,2017-03-16 20:00:00,NaN,11.51,BKY7711,1,7.07,Sesame Twist,4.96,2017-03-16
...,...,...,...,...,...,...,...,...,...,...,...,...
7551,212241,6623,2022-11-17 01:25:21,2022-11-17 13:45:00,NaN,5.62,BKY1873,1,5.62,Raspberry Babka,4.30,2022-11-17
7552,212353,4173,2022-11-18 02:05:07,2022-11-18 02:05:07,NaN,6.32,BKY6452,1,6.32,Sesame Puff,5.80,2022-11-18
7597,213602,5362,2022-12-01 00:44:37,2022-12-01 20:15:00,NaN,6.04,BKY0455,1,6.04,Raspberry Rugelach,5.24,2022-12-01
7642,214806,11473,2022-12-13 00:39:34,2022-12-13 10:45:00,NaN,17.18,BKY9364,1,5.67,Raspberry Sufganiah,4.03,2022-12-13
7651,214997,2471,2022-12-15 01:56:31,2022-12-15 10:00:00,NaN,12.72,BKY6881,1,6.67,Poppyseed Rugelach,5.35,2022-12-15

In [116]:
early_order_counts = early_orders.groupby("customerid").ordered.count().to_frame().reset_index().rename({"ordered": "order_ct"}, axis=1)
frequent_early_orderers = early_order_counts[early_order_counts.order_ct > 2]

orders_by_frequents = orders.merge(frequent_early_orderers, on="customerid")
orders_by_frequents

,orderid,customerid,ordered,shipped,items,total,order_ct
0,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04,4
1,1567,10374,2017-02-05 12:47:21,2017-02-05 12:47:21,NaN,1.51,4
2,2500,10374,2017-02-15 00:02:55,2017-02-15 00:02:55,NaN,9.92,4
3,2595,10374,2017-02-16 00:11:28,2017-02-16 17:15:00,NaN,2.44,4
4,4127,10374,2017-03-04 09:37:21,2017-03-04 09:37:21,NaN,98.80,4
...,...,...,...,...,...,...,...
842,203473,5362,2022-08-20 21:57:51,2022-08-22 09:15:00,NaN,44.72,3
843,207085,5362,2022-09-25 17:53:18,2022-10-02 16:15:00,NaN,221.30,3
844,209774,5362,2022-10-23 23:19:12,2022-10-23 23:19:12,NaN,46.37,3
845,213602,5362,2022-12-01 00:44:37,2022-12-01 20:15:00,NaN,6.04,3
846,214711,5362,2022-12-12 00:09:31,2022-12-12 00:09:31,NaN,4.08,3

### The person is a bicycle repair person, so maybe they'd be buying that

In [117]:
bike_order_items = order_items.merge(products[products.desc.str.contains("bicycle", case=False)], on="sku")
bike_orders = orders_by_frequents.merge(bike_order_items, on="orderid")
frequent_bike_orders = bike_orders.groupby("customerid").ordered.count().to_frame().reset_index().rename({"ordered": "bike_order_ct"}, axis=1).merge(frequent_early_orderers, on="customerid")

frequent_bike_orders

   customerid  bike_order_ct  order_ct
0        3026              5         3
1        3946              4         3
2        5362              7         3
3        5375              4        10
4        6623              3         4
5        9818              5         3
6       10374              6         4

In [118]:
customers = dfs["noahs-customers"]
customers["birthdate"] = pd.to_datetime(customers.birthdate)
young_customers = customers[customers.birthdate.dt.year > 1970]
young_customers.merge(frequent_bike_orders, on="customerid")

,customerid,name,address,citystatezip,birthdate,phone,bike_order_ct,order_ct
0,3946,Natasha Contreras,411F E 138th St,"Bronx, NY 10454",1982-05-25,607-869-4191,4,3
1,5362,Sheila Baker,662 W 162nd St,"Manhattan, NY 10032",1977-05-28,332-819-6512,7,3
2,5375,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,4,10
3,10374,Reginald Gray,463 E 161st St,"Bronx, NY 10451",1976-07-31,716-651-1377,6,4